{
  "name": "orbeez",
  "version": "1.0.0",
  "description": "Fills your screen with orbeez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "orbeez": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrows/orbeez.git"
  },
  "keywords": [
    "orbeez",
    "fun",
    "silly",
    "npx"
  ],
  "author": "Glen Arrowsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrows/orbeez/issues"
  },
  "homepage": "https://github.com/garrows/orbeez#readme"
}
